{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@scripts/*": ["./scripts/*"]
    }
  },
  "include": ["scripts/**/*", "**/*.ts"],
  "exclude": ["node_modules", "target", "dist", "nuclear_backup"],
}
